# language: ru

Функционал: проверка окончания

    Сценарий: Выигрыш крестиков
        Дано поле "XX |00 |   "
        И игрок ходит в клетку "C1"
        То игра окончена
        И выиграли "крестики"

    Сценарий: Выигрыш ноликов
        Дано поле "XX |00 |X  "
        И игрок ходит в клетку "C2"
        То игра окончена
        То выиграли "нолики"

    Сценарий: Выигрыш ноликов
        Дано поле "XX0|00X|X0 "
        И игрок ходит в клетку "C3"
        То игра окончена
        И объявляется ничья

    Сценарий: 3 по вертикали
        Дано поле "X0 |X0 |   "
        И игрок ходит в клетку "A3"
        То игра окончена

    Сценарий: 3 по диагонали направо
        Дано поле "X0 |0X |   "
        И игрок ходит в клетку "C3"
        То игра окончена

    Сценарий: 3 по диагонали налево
        Дано поле " 0X|0X |   "
        И игрок ходит в клетку "A3"
        То игра окончена
