# language: ru

Функционал: Ход игрока

    Сценарий: Первый ход игрока
        Дано пустое поле
        Если игрок ходит в клетку "A1"
        То поле становится "X  |   |   "
        И ходят нолики

    Сценарий: Ход игрока в пустую клетку
        Дано поле " X |   |   "
        Если игрок ходит в клетку "A1"
        То поле становится "0X |   |   "
        И ходят крестики

    Сценарий: Ход игрока в занятую клетку
        Дано поле " X |   |   "
        Если игрок ходит в клетку "B1"
        То поле становится " X |   |   "
        И ходят нолики
